# FA.BlogMVC

./: FA.JustBlogMVC.csproj  Program.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  PostsController.cs  TagController.cs
Areas/Admin/Models/: PostTagViewModel.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  allPost.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Areas/Admin/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Identity/: _Layout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/Home/: HomeController.cs
Controllers/Post/: PostController.cs
Controllers/Tag/: TagController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Utility/: SD.cs
Views/: _ViewImports.cshtml
Views/Home/: AboutCard.cshtml  Index.cshtml
Views/HtmlCustomHelper/: CategoryLink.cs  DateHelper.cs  TagLink.cs
Views/Post/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _PartialAboutCard.cshtml  _PartialFooter.cshtml
Views/Shared/Components/CategoryMenu/: CategoryMenu.cs  CategoryMenu.cshtml
Views/Shared/Components/GetLatestPost/: GetLatestView.cs  _ListPosts.cshtml
Views/Shared/Components/GetMostViewedPost/: GetMostViewedPost.cs  _ListPosts.cshtml
Views/Shared/Components/GetPopularTags/: GetPopularTags.cs  _PopularTags.cshtml
Views/Tag/: GetTagByCate.cshtml
wwwroot/css/: site.css  styles.css
wwwroot/js/: site.js
