<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\favicon.ico" />
    <Content Remove="wwwroot\assets\img\about-bg.jpg" />
    <Content Remove="wwwroot\assets\img\contact-bg.jpg" />
    <Content Remove="wwwroot\assets\img\home-bg.jpg" />
    <Content Remove="wwwroot\assets\img\post-bg.jpg" />
    <Content Remove="wwwroot\assets\img\post-sample-image.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Category\Create.cshtml" />
    <None Include="Areas\Admin\Views\Category\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Category\Details.cshtml" />
    <None Include="Areas\Admin\Views\Category\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Category\Index.cshtml" />
    <None Include="Areas\Admin\Views\Tag\Create.cshtml" />
    <None Include="Areas\Admin\Views\Tag\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Tag\Details.cshtml" />
    <None Include="Areas\Admin\Views\Tag\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Tag\Index.cshtml" />
    <None Include="wwwroot\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\assets\favicon.ico" />
    <None Include="wwwroot\assets\img\about-bg.jpg" />
    <None Include="wwwroot\assets\img\contact-bg.jpg" />
    <None Include="wwwroot\assets\img\home-bg.jpg" />
    <None Include="wwwroot\assets\img\post-bg.jpg" />
    <None Include="wwwroot\assets\img\post-sample-image.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Identity.Samples" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.15" />
    <PackageReference Include="Microsoft.DotNet.Scaffolding.Shared" Version="7.0.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
	  <PackageReference Include="StackExchange.Redis" Version="2.7.17" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FA.JustBlog\FA.JustBlog.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Identity\Data\" />
  </ItemGroup>

</Project>
